.container {
  padding: 0 0.5rem;
}





.title span {
    margin-left: 13px;
  color: var(--coin-color);
  text-decoration: none;
}


.title {
  display: flex;
  justify-content: center;
  margin: 0;
  line-height: 1.15;
  font-size: 3.2rem;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}



.grid {
    
  display: grid;
  justify-content: center;
  margin-top: 1.3rem;
  grid-template-columns: 700px 700px;
  grid-template-rows: auto auto;
}

.card {
    max-width: 700px;
    min-width: 550px;
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  height: 260px;
}


.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}



.cardTitle {
    text-align: center;
    padding-bottom: 3px;
    border-bottom: 1px solid;
    border-color: #353434;
}

.content {
    height: 100%;
    width: 100%;
}

.infoContainer {
    height: 55px;
    border: 1px solid var(--border-color);
  border-radius: 10px;
  width: 75%;
  margin: 16px auto  0 auto ;
}

@media only screen and (max-width: 1355px) {
    .grid {
        justify-content: center;
        grid-template-columns: auto !important;
        grid-template-rows: auto auto auto auto !important;
    }
    .card {
        width: 700px;
    }
}

@media only screen and (max-width: 1455px) {
    .grid {
        grid-template-columns: 650px 650px;
        grid-template-rows: auto auto ; 
    }
}
