.grid {
    
    display: grid;
    justify-content: center;
    margin-top: 1.3rem;
    grid-template-columns: 700px 700px;
    grid-template-rows: auto auto;
  }
  
  .card {
      max-width: 700px;
      min-width: 550px;
    margin: 1rem;
    padding: 1rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    height: 260px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  
  .card a {
      text-decoration: none;
      color: inherit;
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  
  
  .cardTitle {
      text-align: center;
      padding-bottom: 3px;
      border-bottom: 1px solid;
      border-color: #353434;
  }
  
  .content {
      height: 100%;
      width: 100%;
  }
  
  
  
  @media only screen and (max-width: 1355px) {
      .grid {
          justify-content: center;
          grid-template-columns: auto !important;
          grid-template-rows: auto auto auto auto !important;
      }
      .card {
          width: 700px;
      }
  }
  
  @media only screen and (max-width: 1455px) {
      .grid {
          grid-template-columns: 650px 650px;
          grid-template-rows: auto auto ; 
      }
  }
  